Just a local server instance for playing a directory of videos one after another, looping forever. Needed something like this in order to have videos play on loop without a reliable internet connection at conventions.

To run: `./local.sh` or `./local.bat` which starts up an Nginx server to provide content out of `web/`. Specifically, `web/trailers/` is where you should put the videos you want the player to show.